{
  "name": "sileo-depiction-editor",
  "version": "1.0.0",
  "description": "Create Sileo Depictions on the web",
  "main": "editor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PINPAL/Sileo-Depiction-Editor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PINPAL/Sileo-Depiction-Editor/issues"
  },
  "homepage": "https://github.com/PINPAL/Sileo-Depiction-Editor#readme",
  "dependencies": {
    "uglify-js": "^3.6.0"
  }
}
